{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks": {
    "Dependencies": {
      "Postgres": {
        "Enabled": false,
        "Host": "",
        "Port": 5432,
        "TimeoutSeconds": 3
      },
      "Nats": {
        "Enabled": false,
        "Host": "",
        "Port": 4222,
        "TimeoutSeconds": 3
      }
    }
  },
  "Topology": {
    "ConfigurationFile": "topologies/phase1/warehouse-a.nominal.yaml"
  },
  "AllowedHosts": "*"
}
